# QuoraApp-SpringBoot

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/algo/QuaraApp/: QuaraAppApplication.java
src/main/java/com/algo/QuaraApp/DTO/: AnswerRequestDTO.java  AnswerResponseDTO.java  FeedItemDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  QuestionElasticDocumentResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/algo/QuaraApp/Model/: Answer.java  FeedItem.java  Follow.java  Like.java  Question.java  QuestionElasticDocument.java  User.java
src/main/java/com/algo/QuaraApp/adapter/: AnswerAdapter.java  FeedItemAdapter.java  QuestionAdapter.java  QuestionElasticDocumentAdapter.java  UserAdapter.java
src/main/java/com/algo/QuaraApp/config/: KafkaConfig.java
src/main/java/com/algo/QuaraApp/consumers/: AnswerFeedEvent.java  FeedEventDispatcher.java  IFeedEventHandler.java  KafkaEventConsumer.java  QuestionFeedEventHandler.java
src/main/java/com/algo/QuaraApp/controller/: AnswerController.java  FeedController.java  FollowController.java  QuestionController.java  UserController.java
src/main/java/com/algo/QuaraApp/events/: FeedGenerationEvent.java  UpdateFollowerEvent.java  ViewCountEvent.java
src/main/java/com/algo/QuaraApp/exception/: GlobalException.java  QuestionNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/algo/QuaraApp/: QuaraAppApplicationTests.java
(+21 files in other folders)
